<!DOCTYPE HTML>
<HTML>
	<HEAD>
	    <TITLE>C&I Lab.</TITLE>
	
	    <!-- 编码声明改成 UTF-8 防止乱码 -->
	    <meta charset="utf-8">
	    <META name="description" content="C&I Lab.">
	    <META name="keywords" content="C&I Lab., AI, Speech">
	
	    <!-- 本地样式 -->
	    <LINK rel="stylesheet" type="text/css" href="./css/base_830.css">
	    <LINK rel="stylesheet" type="text/css" href="./css/text_830.css">
	
	    <!-- Swiper 轮播样式与脚本 -->
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
	
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</HEAD>
	<BODY>
		<DIV id=wrapper>
			<DIV id=header>
				<DIV id=headerInner>
					<DIV id=headerBody>
						<DIV id=site_title> 
							<IMG src="./image/logo.png" style="width: 506.5px; height: 48.5px;">
						</DIV>
					</DIV>
					<DIV id=global_nav>
						<UL>
							<LI><A href="index.html">主页</A></LI>
							<LI class=li_here><A href="lab.html">活动与风采</A></LI>
							<LI><A href="labtool.html">实验室设备</A></LI>
							<LI><A href="abst.html">研究方向</A></LI>
							<LI><A href="publications.html">科研项目</A></LI>
							<LI><A href="members.html">人员介绍</A></LI>
							<LI><A href="links.html">相关链接</A></LI>
						</UL>
					</DIV>
				</DIV>
			</DIV>
			<DIV id=mainLeft>
				<DIV id=mainRight>
					<DIV id=main>
						<DIV id=pagetitle>
							<H1>活动与风采</H1>
						</DIV>
						<DIV id=pankuzu>
							<P></P>
						</DIV>
						<DIV id=contents>
							<DIV id=local_nav>
								<DIV id=nav_box>
									<H2>承办学术活动</H2>
									<UL>
										<LI><A href="lab.html#">2015认知计算学术研讨会</A>
										<LI><A href="lab.html#NCMMSC2015">NCMMSC2015</A> 
										<LI><A href="lab.html#ISCSLP2016">ISCSLP2016</A> 
										<LI><A href="lab.html#ISSP2017">ISSP2017</A> 
										<LI><A href="lab.html#HHME2018">HHME2018</A>
										<LI><A href="lab.html#CCF">2019 CCF语音对话与听觉专业工作组学术年会</A>
										<LI><A href="lab.html#NCMMSC2019">NCMMSC2019</A>
										<LI><A href="lab.html#lt">2019 个性化语音产生与感知论坛</A>
									</UL>
									<H2>内部建设</H2>
									<UL>
										<LI><A href="lab.html#lab">实验室内部活动</A>
										<LI><A href="lab.html#">2017“天津大学活力实验室”</A>
									</UL>
								</DIV>
							</DIV>
							<DIV id=maincontents><A name=mission></A>
							<A name=NCMMSC2015></A>
							<H2>  <strong>NCMMSC2015</strong> </H2>
							<table>
								<tr>
									<td width="587" align="middle"><img src="./image/NC15.jpg" width="580" height="360"></td>
								</tr>
							</table>
							<br>
							2015年10月25-27日，第十三届全国人机语音通讯学术会议NCMMSC2015在天津市成功召开。
							该会议由中国中文信息学会主办，全国人机语音通讯学术会议、中国声学学会、中国语言学会语音学分会协办，
							天津市认知计算与应用重点实验室、天津大学计算机学院、天津大学软件学院共同承办。
							<p></p>
							<A name=ISCSLP2016></A>
							<H2>  <strong>ISCSLP2016</strong> </H2>
							<div class="swiper-container" style="width: 580px; height: 400px;">
								<div class="swiper-wrapper">
									<div class="swiper-slide"><img src="./image/ISCSLP1.jpg" style="width: 580px; height: 400px;"></div>
									<div class="swiper-slide"><img src="./image/ISCSLP2.jpg" style="width: 580px; height: 400px;"></div>
									<div class="swiper-slide"><img src="./image/ISCSLP3.jpg" style="width: 580px; height: 400px;"></div>
								</div>
								<div class="swiper-pagination"></div>
								<div class="swiper-button-prev"></div>
								<div class="swiper-button-next"></div>
							</div>
							<br>
							2016年10月17-20日，第十届汉语口语处理国际会议（ISCSLP2016），在天津大学成功召开。
							本次大会由CSLP，国际语音学会旗舰会议之一，由CSLP学会主办、
							天津市认知计算与应用重点实验室、天津大学计算机学院、天津大学软件学院共同承办。
							<p></p>			
							<A name=ISSP2017></A>
							<H2>  <strong>ISSP2017</strong> </H2>
							<table>
								<tr>
									<td width="587" align="middle"><img src="./image/ISSP.jpg" width="580" height="360"></td>
								</tr>
							</table>
							<br>
							2017年10月16日，由国际语音通信协会（ISCA）主办、天津大学作为承办方之一的第十一届语音生成国际研讨会在津召开。
							<p></p>	
							<A name=HHME2018></A>
							<H2>  <strong>HHME2018</strong> </H2>
							<div class="swiper-container" style="width: 580px; height: 350px;">
								<div class="swiper-wrapper">
									<div class="swiper-slide"><img src="./image/HHME5.jpg" style="width: 580px; height: 350px;"></div>
<!-- 									<div class="swiper-slide"><img src="./image/hhme1.jpg" style="width: 580px; height: 200px;"></div> -->
									<div class="swiper-slide"><img src="./image/HHME2.jpg" style="width: 580px; height: 350px;"></div>
									<div class="swiper-slide"><img src="./image/HHME3.jpg" style="width: 580px; height: 350px;"></div>
									<div class="swiper-slide"><img src="./image/HHME4.jpg" style="width: 580px; height: 350px;"></div>
								</div>
								<div class="swiper-pagination"></div>
								<div class="swiper-button-prev"></div>
								<div class="swiper-button-next"></div>
							</div>
							<br>
							2018年9月14日至16日，第十四届和谐人机环境联合学术会议HHME2018在天津经济技术开发区圆满举行。
							大会由第十四届人机交互学术会议CHCI2018、第十四届全国普适计算学术会议PCC2018和第八届可穿戴计算学术会议CWCC2018组成，
							并同期举行中国大数据应用分析可视化论坛。<br>该会议由中国计算机学会主办，中国计算学会人机交互专委会、中国计算机学会普适计算专委会、
							ACM SIGCHI 中国分会、中国自动化学会计算机图形学和人机交互委员会和中国图像图形学会人机交互专委会协办，
							天津大学、天津经济技术开发区和天津泰凡科技有限公司联合承办。
							<p></p>																				
							<A name=CCF></A>
							<H2>  <strong>2019 CCF语音对话与听觉专业工作组学术年会</strong> </H2>
							<table>
								<tr>
									<td width="587" align="middle"><img src="./image/ccf2019.jpg" width="580" height="260"></td>
								</tr>
								<tr>
									<td width="587" align="middle"><img src="./image/ccf1.jpg" width="565" height="400"></td>
								</tr>								
							</table>
							<br>
							2019年8月14日，第一届CCF语音与听觉专委会年会成功召开。
							本次年会汇集了国内语音科研与产业的精英，具有重要的标志性意义，由青海民族大学计算机学院与天津大学智能与计算学部共同承办。
							<p></p>																			
							<A name=NCMMSC2019></A>
							<H2>  <strong>NCMMSC2019</strong> </H2>
							<div class="swiper-container" style="width: 580px; height: 350px;">
								<div class="swiper-wrapper">
									<div class="swiper-slide"><img src="./image/NC19.jpeg" style="width: 580px; height: 350px;"></div>
									<div class="swiper-slide"><img src="./image/NC19-1.jpg" style="width: 580px; height: 350px;"></div>
									<div class="swiper-slide"><img src="./image/NC19-2.jpg" style="width: 580px; height: 350px;"></div>
									<div class="swiper-slide"><img src="./image/NC19-3.jpg" style="width: 580px; height: 350px;"></div>
																		
								</div>
								<div class="swiper-pagination"></div>
								<div class="swiper-button-prev"></div>
								<div class="swiper-button-next"></div>
							</div>
							<br>
							2019年8月14-17日，第十五届全国人机语音通讯学术会议NCMMSC2019，在天津大学与青海民族大学联合承办下在西宁成功召开。
							NCMMSC是国内语音届最重要的学术会议，由中国计算机学会、中国中文信息学会主办，中国声学学会、中国语言学会语音学分会、
							中国电子学会协办，天津大学智能与计算学部与青海民族大学计算机学院共同承办。
							<p></p>		
							<A name=lt></A>
							<H2>  <strong>2019 个性化语音产生与感知论坛</strong> </H2>
							<br>
							2019年11月26日,个性化语音产生与感知论坛在天津大学举行。论坛旨在推动语音产生与感知方向的发展，加强相关科研工作者间的交流。
							本次个性化语音产生与感知论坛由天津大学智能与计算学部与CCF语音对话与听觉专业工作组联合举办。论坛邀请到中国社会科学院语言研究所副研究员方强；
							昆山杜克大学电子与计算机工程副教授，美国杜克大学电子与计算机工程系客座研究员，武汉大学计算机学院兼职教授李明；中国科学院声学研究所研究员，
							博士生导师，中国科学院语言声学与内容理解重点实验室副主任李军锋分享主题报告。
							<p></p>	
							<A name=lab></A>
							<H2>  <strong>实验室内部活动</strong> </H2>
							<div class="swiper-container" style="width: 580px; height: 350px;">
								<div class="swiper-wrapper">
									<!-- <div class="swiper-slide"><img src="./image/huodong1.jpeg" style="width: 580px; height: 350px;"></div> -->
									<div class="swiper-slide"><img src="./image/huodong2.png" style="width: 580px; height: 350px;"></div>
									<div class="swiper-slide"><img src="./image/huodong3.jpg" style="width: 580px; height: 350px;"></div>
									<div class="swiper-slide"><img src="./image/huodong4.png" style="width: 580px; height: 350px;"></div>
									<div class="swiper-slide"><img src="./image/huodong5.png" style="width: 580px; height: 350px;"></div>
									<div class="swiper-slide"><img src="./image/huodong6.png" style="width: 580px; height: 350px;"></div>
									<div class="swiper-slide"><img src="./image/huodong7.png" style="width: 580px; height: 350px;"></div>
								</div>
								<div class="swiper-pagination"></div>
								<div class="swiper-button-prev"></div>
								<div class="swiper-button-next"></div>
							</div>
							<br>
							实验室学术氛围浓厚，课余活动丰富，经常举办茶话会、春游、体育比赛等，
							并每年例行举办实验室年会，全体师生欢聚一堂。
							<p></p>										
							</DIV>
						</DIV>




<DIV id=pagetop>
<P><A href="lab.html#header"><IMG alt=TOP 
src="./image/ptop.gif" width=50 
height=20></A></P></DIV></DIV></DIV></DIV><!-- main end --><!-- footer start -->
<DIV id=footer>
<DIV id=footerInner>


</DIV></DIV><!-- footer end --></DIV><!-- wrapper end -->
<script>        
  var mySwiper = new Swiper ('.swiper-container', {
//    direction: 'vertical', // 垂直切换选项
    loop: true, // 循环模式选项
    
    // 如果需要分页器
    pagination: {
      el: '.swiper-pagination',
    },
    
    // 如果需要前进后退按钮
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    
/**    // 如果需要滚动条
    scrollbar: {
      el: '.swiper-scrollbar',
    },**/
  })        
</script>
</BODY></HTML>



